{
  "folders": [
    {
      "name": "macsetup",
      "path": "."
    },
    {
      "name": "macsetup-config",
      "path": "../macsetup-config"
    },
    {
      "name": "homebrew",
      "path": "/opt/homebrew"
    }
  ],
  "settings": {}
}
